CREATE TABLE IF NOT EXISTS RISK_AGES (
  ID INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Id da idade de risco',
  BEGIN_AGE INT NOT NULL COMMENT 'Idade inicial',
  END_AGE INT NOT NULL COMMENT 'Idade final',
  PERCENT_RISK FLOAT NOT NULL COMMENT 'Porcentagem cobrada baseado no risco'
);

CREATE TABLE IF NOT EXISTS CARS (
  ID INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Id do carro',
  MODEL VARCHAR NOT NULL COMMENT 'Modelo do veículo',
  MANUFACTURER VARCHAR NOT NULL COMMENT 'Fabricante do veículo',
  MODEL_YEAR VARCHAR NOT NULL COMMENT 'Ano do modelo do veículo',
  FIPE_VALUE FLOAT NOT NULL COMMENT 'Valor do veículo'
);

CREATE TABLE IF NOT EXISTS DRIVERS (
  ID INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Id do motorista',
  DOCUMENT VARCHAR NOT NULL COMMENT 'CNH do motorista',
  BIRTHDATE DATE NOT NULL COMMENT 'Data de nascimento do motorista'
);

CREATE TABLE IF NOT EXISTS CUSTOMERS (
  ID INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Id do cliente',
  NAME VARCHAR NOT NULL COMMENT 'Nome do cliente',
  DRIVER_ID INT NOT NULL COMMENT 'Id dos dados de motorista',
  FOREIGN KEY (DRIVER_ID) REFERENCES DRIVERS(ID)
);

CREATE TABLE IF NOT EXISTS CLAIMS (
  ID INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Id do sinistro',
  CAR_ID INT NOT NULL COMMENT 'Id do veículo envolvido no sinistro',
  DRIVER_ID INT NOT NULL COMMENT 'Id do motorista envolvido no sinistro',
  EVEMT_DATE DATE NOT NULL COMMENT 'Data do evento do sinistro',
  FOREIGN KEY (CAR_ID) REFERENCES CARS(ID),
  FOREIGN KEY (DRIVER_ID) REFERENCES DRIVERS(ID)
);

CREATE TABLE IF NOT EXISTS CAR_DRIVERS (
  ID INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Id do motorista do veiculo',
  CAR_ID INT NOT NULL COMMENT 'Id do carro',
  DRIVER_ID INT NOT NULL COMMENT 'Id do motorista que será condutor do veículo',
  IS_MAIN_DRIVER BOOLEAN NOT NULL COMMENT 'Flag que sinaliza se o motorista é o principal condutor do veículo',
  FOREIGN KEY (CAR_ID) REFERENCES CARS(ID),
  FOREIGN KEY (DRIVER_ID) REFERENCES DRIVERS(ID)
);

CREATE TABLE IF NOT EXISTS INSURANCES (
  ID INT AUTO_INCREMENT PRIMARY KEY COMMENT 'Id do seguro',
  CUSTOMER_ID INT NOT NULL COMMENT 'Id do cliente',
  CREATION_DT TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Data da solicitação do orçamento',
  UPDATED_DT TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Data da atualização do orçamento',
  CAR_ID INT NOT NULL COMMENT 'Id do carro',
  IS_ACTIVE BOOLEAN NOT NULL COMMENT 'Flag se o orçamento está ativo',
  PERCENT_RISK FLOAT NOT NULL COMMENT 'Porcentagem cobrada baseado no risco',
  FIPE_VALUE FLOAT NOT NULL COMMENT 'Valor fipe no momento do orçamento',
  FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(ID),
  FOREIGN KEY (CAR_ID) REFERENCES CARS(ID)
);